SQLALCHEMY_DATABASE_URI=postgresql://user:secret@db:5432/postgres
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=Sahera
MAIL_SENDER_EMAIL=benomranesalim12@gmail.com
MAIL_SENDER_NAME=Sahera_Info
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USERNAME=benomranesalim12@gmail.com
SMTP_PASSWORD=fmazmcfbrbctxnii
FRONTEND_BASE_URL=https://app.monsite.com
